# DevLinker

./: DevLinker.sln
DevLinker.Api/: DevLinker.Api.csproj  Program.cs  appsettings.json
DevLinker.Api/Controllers/: AccountController.cs  IssueController.cs  IssueMemberController.cs  WorkspaceController.cs  WorkspaceMemberController.cs
DevLinker.Api/Properties/: launchSettings.json
DevLinker.Application/: ApplicationInstaller.cs  DevLinker.Application.csproj
DevLinker.Application/Mapping/: MappingConfig.cs
DevLinker.Application/Services/: CurrentUserService.cs
DevLinker.Domain/: DevLinker.Domain.csproj
DevLinker.Domain/Common/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  Page.cs  PageProperties.cs  Result.cs
DevLinker.Domain/Dto/: IssueDto.cs  MemberDto.cs  UserInfoDto.cs  UserWorkspacesDto.cs
DevLinker.Infrastructure/: DevLinker.Infrastructure.csproj  InfrastructureInstaller.cs
DevLinker.Infrastructure/DataModel/: SqlConnectionFactory.cs
DevLinker.Infrastructure/DataModel/Context/: DevLinkerContext.cs
DevLinker.Infrastructure/Migrations/: 20240129225359_Init.Designer.cs  20240129225359_Init.cs  DevLinkerContextModelSnapshot.cs
DevLinker.Infrastructure/Queries/: IssueMemberQuery.cs  IssueQuery.cs  WorkspaceMemberQuery.cs  WorkspaceQuery.cs
DevLinker.Infrastructure/Repositories/: BaseRepository.cs  IssueMemberRepository.cs  IssueRepository.cs  UnitOfWork.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
DevLinker.Presentation/: PresentationInstaller.cs
DevLinkerClient/: README.md  angular.json  package-lock.json  package.json
(+95 files in other folders)
